layer0 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=dropout_input,
    filter_shape=(96, 3, 5, 5),
    image_shape=(batch_size, 3, 32, 32),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer1 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer0.output,
    filter_shape=(96, 96, 3, 3),
    image_shape=(batch_size, 96, 32, 32),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

//add dropout to the maxpool layer
pool2_size = (3,3)
pooled2_out = pool.pool_2d(
    input = layer1.out,
    ds = pool2_size,
    st = (2,2),
    ignore_border = False
)

layer3 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=pooled2_out,
    filter_shape=(192, 96, 5, 5),
    image_shape=(batch_size, 96, 16, 16),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer4 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer3.output,
    filter_shape=(192, 192, 3, 3),
    image_shape=(batch_size, 192, 16, 16),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

//add dropout to the maxpool layer
pool5_size = (3,3)
pooled5_out = pool.pool_2d(
    input = layer4.out,
    ds = pool2_size,
    st = (2,2),
    ignore_border = False
)

layer6 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=pooled5_out,
    filter_shape=(192, 192, 3, 3),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer7 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer6.output,
    filter_shape=(192, 192, 1, 1),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer8 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer7.output,
    filter_shape=(10, 192, 3, 3),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

# make sure this is what global averaging does
global_average=layer8.output.mean(axis=(2,3))
