layer0 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=dropout_input,
    filter_shape=(96, 3, 5, 5),
    image_shape=(batch_size, 3, 32, 32),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer1 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer0.output,
    filter_shape=(96, 96, 1, 1),
    image_shape=(batch_size, 96, 32, 32),
    ssample=(2,2),
    bordermode='half',
    p=1.0
)

//add dropout to the maxpool layer
pool1_size = (3,3)
pooled1_out = pool.pool_2d(
    input = layer1.output,
    ds = pool1_size,
    st = (2,2),
    ignore_border = False
)

%% dropout = 0.5

layer2 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer1.output,
    filter_shape=(192, 96, 5, 5),
    image_shape=(batch_size, 96, 16, 16),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer3 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer2.output,
    filter_shape=(192, 96, 1, 1),
    image_shape=(batch_size, 96, 16, 16),
    ssample=(2,2),
    bordermode='half',
    p=1.0
)

//add dropout to the maxpool layer
pool3_size = (3,3)
pooled3_out = pool.pool_2d(
    input = layer3.output,
    ds = pool3_size,
    st = (2,2),
    ignore_border = False
)

%% dropout = 0.5

layer4 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=pooled3_out,
    filter_shape=(192, 192, 3, 3),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer5 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer4.output,
    filter_shape=(192, 192, 1, 1),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer6 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer5.output,
    filter_shape=(10, 192, 1, 1),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

# make sure this is what global averaging does
global_average=layer6.output.mean(axis=(2,3))
