layer0 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=dropout_input,
    filter_shape=(96, 3, 3, 3),
    image_shape=(batch_size, 3, 32, 32),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer1 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer0.output,
    filter_shape=(96, 96, 3, 3),
    image_shape=(batch_size, 96, 32, 32),
    ssample=(2,2),
    bordermode='half',
    p=0.5
)

layer2 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer1.output,
    filter_shape=(192, 96, 3, 3),
    image_shape=(batch_size, 96, 16, 16),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer3 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer2.output,
    filter_shape=(192, 192, 3, 3),
    image_shape=(batch_size, 192, 16, 16),
    ssample=(2,2),
    bordermode='half',
    p=0.5
)

layer4 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer3.output,
    filter_shape=(192, 192, 3, 3),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer5 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer4.output,
    filter_shape=(192, 192, 1, 1),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

layer6 = myConvLayer(
    rng,
    is_train=training_enabled,
    input_data=layer5.output,
    filter_shape=(10, 192, 1, 1),
    image_shape=(batch_size, 192, 8, 8),
    ssample=(1,1),
    bordermode='half',
    p=1.0
)

# make sure this is what global averaging does
global_average=layer8.output.mean(axis=(2,3))
